<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pulse - Music, Audio and Radio web application</title>
        <meta name="description" content="Music, Musician, Bootstrap">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimal-ui">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
        <link rel="apple-touch-icon" href="images/logo.png">
        <meta name="apple-mobile-web-app-title" content="Flatkit">
        <meta name="mobile-web-app-capable" content="yes">
		<script data-main="js/main-config.js" src="js/libs/require/require.js"></script>
        <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
        <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css">
        <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/styles/app.css">
    </head>
	<body>
		<div class="app dk" id="app">
			
        </div>
	</body>
</html>